hcode|vn|appoint_datetime|seq|clinic|dct|note|pretreat|active|updatedatetime
14966|060042407|2017-09-06T09:00:00.000+07:00|1|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T09:59:41.000+07:00
14966|060042466|2017-09-06T09:00:00.000+07:00|2|01|41047|นัดมาเพื่อ : ฟังผลเลือด  ||1|2017-08-28T10:58:13.000+07:00
14966|060042334|2017-09-06T09:00:00.000+07:00|3|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T08:16:25.000+07:00
14966|060042353|2017-09-07T13:00:00.000+07:00|4|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T08:37:18.000+07:00
14966|060042317|2017-09-11T09:00:00.000+07:00|5|01|6765|นัดมาเพื่อ : repeat BP+ฟังผลเลือด  ||1|2017-08-28T08:18:29.000+07:00
14966|060042385|2017-09-11T09:00:00.000+07:00|6|01|41047|นัดมาเพื่อ : ฟังผลเลือด  ||1|2017-08-28T09:20:19.000+07:00
14966|060042351|2017-09-13T09:30:00.000+07:00|7|01|41047|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T09:10:18.000+07:00
14966|060042374|2017-09-13T09:30:00.000+07:00|8|01|ว45099|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T09:05:09.000+07:00
14966|060042373|2017-09-13T09:30:00.000+07:00|9|01|ว45099|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T08:59:52.000+07:00
14966|060042363|2017-09-14T13:00:00.000+07:00|10|01|41047|นัดมาเพื่อ : ฟังผลเลือด+repeat BP  ||1|2017-08-28T09:16:20.000+07:00
14966|060042323|2017-09-25T09:00:00.000+07:00|11|01|11039|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง+รับยาต่อ  ||1|2017-08-28T08:29:41.000+07:00
14966|060042426|2017-10-02T13:00:00.000+07:00|12|01|11039|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T10:11:28.000+07:00
14966|060042455|2017-10-05T13:00:00.000+07:00|13|01|6765|นัดมาเพื่อ : ตรวจติดตามการรักษา  รายละเอียด : เจาะเลือดวันที่   3    /  ต.ค.     / 60      เวลา.08.00น. 
ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00|Urine Analysis (31001) , Urea nitrogen(32201) , Creatinine(32202) , Uric acid(32205) , HDL+LDL , Sugar <FBS> , Hb A1C(32401) , Triglyceride (32502) , SGOT(AST)(32310) , Microalbumin (34116) , Cholesterol(32501) , SGPT(ALT)(32311)|1|2017-08-28T10:29:26.000+07:00
14966|060042333|2017-10-06T09:30:00.000+07:00|14|01|41047|นัดมาเพื่อ : เจาะเลือดวันที่    3      / ตค.         /  60     เวลา 08.00 งดน้ำและอาหารหลัง 20.00 น.  ประเภทการนัด : ฟังผลการรักษา  |HDL+LDL , Sugar <FBS> , SGOT(AST)(32310) , Triglyceride (32502) , Cholesterol(32501) , SGPT(ALT)(32311)|1|2017-08-28T08:21:45.000+07:00
14966|060042389|2017-10-19T09:00:00.000+07:00|15|01|6765|นัดมาเพื่อ : เจาะเลือดวันที่      17 /    ต.ค.   /60       เวลา. 08.00  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  24.00น.|Hb A1C(32401) , Urine Analysis (31001) , Sugar <FBS>|1|2017-08-28T08:55:15.000+07:00
14966|060042535|2017-11-02T13:00:00.000+07:00|16|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:41:28.000+07:00
14966|060042432|2017-11-22T09:30:00.000+07:00|17|01|41047|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T10:13:24.000+07:00
14966|060042479|2017-11-23T10:00:00.000+07:00|18|01|7389|นัดมาเพื่อ : ตรวจติดตามการรักษา  รายละเอียด : เจาะเลือดวันที่  20     /  พย.     /  60     เวลา08.00น.
ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00น.|Cholesterol(32501) , HDL+LDL , SGPT(ALT)(32311) , SGOT(AST)(32310) , Triglyceride (32502)|1|2017-08-28T11:11:01.000+07:00
14966|060042339|2017-11-24T09:00:00.000+07:00|19|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T08:26:30.000+07:00
14966|060042463|2017-11-27T10:00:00.000+07:00|20|01|11039|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T10:41:58.000+07:00
14966|060042470|2017-11-27T10:00:00.000+07:00|21|01|11039|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T10:51:39.000+07:00
14966|060042478|2017-11-27T10:00:00.000+07:00|22|01|11039|นัดมาเพื่อ : ตรวจติดตามการรักษา  รายละเอียด : เจาะเลือดวันที่  22     /   พย.    /  60     เวลา08.00น.
ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00น.|SGOT(AST)(32310) , HDL+LDL , Cholesterol(32501) , Triglyceride (32502) , SGPT(ALT)(32311) , Urea nitrogen(32201) , Creatinine(32202) , Sugar <FBS> , Uric acid(32205)|1|2017-08-28T10:56:53.000+07:00
14966|060042512|2017-11-27T13:00:00.000+07:00|23|01|6765|นัดมาเพื่อ : F/U  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00น.
เจาะเลือดวันที่   21    /  พย.     /   60    เวลา08.00น.|Sugar <FBS> , Hb A1C(32401) , Urine Analysis (31001)|1|2017-08-28T13:24:36.000+07:00
14966|060042510|2017-11-27T13:00:00.000+07:00|24|01|ว45099|นัดมาเพื่อ : F/U  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00น.
เจาะเลือดวันที่  21     /  พย.     /  60     เวลา08.00น.|Hb A1C(32401) , Sugar <FBS>|1|2017-08-28T13:33:43.000+07:00
14966|060042396|2017-11-27T13:00:00.000+07:00|25|01|11039|นัดมาเพื่อ : ตรวจติดตามการรักษา  รายละเอียด : เจาะเลือดวันที่  21     /  พย.     / 60      เวลา08.00น.
ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00น.|HDL+LDL , Sugar <FBS> , Hb A1C(32401) , Uric acid(32205) , Urea nitrogen(32201) , SGPT(ALT)(32311) , SGOT(AST)(32310) , Triglyceride (32502) , Cholesterol(32501) , Creatinine(32202)|1|2017-08-28T09:18:25.000+07:00
14966|060042424|2017-11-27T13:00:00.000+07:00|26|01|7389|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T09:45:42.000+07:00
14966|060042504|2017-11-27T13:00:00.000+07:00|27|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:28:34.000+07:00
14966|060042513|2017-11-27T13:00:00.000+07:00|28|01|20366|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:39:02.000+07:00
14966|060042540|2017-11-27T13:00:00.000+07:00|29|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:46:35.000+07:00
14966|060042438|2017-11-27T13:00:00.000+07:00|30|01|11039|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T10:18:47.000+07:00
14966|060042554|2017-11-30T08:00:00.000+07:00|31|01|7389|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:51:54.000+07:00
14966|060042397|2017-11-30T10:00:00.000+07:00|32|01|11039|นัดมาเพื่อ : เจาะเลือดวันที่     28 /  พ.ย.       /   60          เวลา 08.00น.  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00|Urea nitrogen(32201) , Cholesterol(32501) , SGPT(ALT)(32311) , SGOT(AST)(32310) , Hb A1C(32401) , Sugar <FBS> , Uric acid(32205) , Creatinine(32202) , HDL+LDL , Triglyceride (32502)|1|2017-08-28T09:22:13.000+07:00
14966|060042447|2017-11-30T13:00:00.000+07:00|33|01|6765|นัดมาเพื่อ : เจาะเลือดวันที่      27 /  พ.ย.     /60        เวลา   08.00    น.  |SGOT(AST)(32310) , SGPT(ALT)(32311)|1|2017-08-28T10:14:14.000+07:00
14966|060042549|2017-11-30T13:00:00.000+07:00|34|01|7389|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:51:08.000+07:00
14966|060042499|2017-11-30T13:00:00.000+07:00|35|01|41047|นัดมาเพื่อ : เจาะเลือดวันที่    28   /  พ.ย.     /  60     เวลา. 08.00  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  24.00น.|Sugar <FBS> , Hb A1C(32401)|1|2017-08-28T13:15:14.000+07:00
14966|060042521|2017-11-30T13:00:00.000+07:00|36|01|ว45099|นัดมาเพื่อ : เจาะเลือดวันที่      28/   พ.ย.    /60      เวลา. 08.00  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00|Creatinine(32202) , Uric acid(32205) , Urea nitrogen(32201) , Sugar <FBS> , Hb A1C(32401)|1|2017-08-28T13:49:51.000+07:00
14966|060042515|2017-11-30T13:00:00.000+07:00|37|01|11039|นัดมาเพื่อ : เจาะเลือดวันที่    28  / พ.ย.         /60             เวลา 08.00น.  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00|SGPT(ALT)(32311) , Uric acid(32205) , Sugar <FBS> , Creatinine(32202) , Hb A1C(32401) , HDL+LDL , Urea nitrogen(32201) , Triglyceride (32502) , SGOT(AST)(32310) , Cholesterol(32501)|1|2017-08-28T13:27:06.000+07:00
14966|060042502|2017-11-30T13:00:00.000+07:00|38|01|41047|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:25:29.000+07:00
14966|060042511|2017-11-30T13:00:00.000+07:00|39|01|11039|นัดมาเพื่อ : เจาะเลือดวันที่     27 /   พ.ย.       /  60           เวลา 08.00น.  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00|Cholesterol(32501) , SGPT(ALT)(32311) , Triglyceride (32502) , SGOT(AST)(32310) , Creatinine(32202) , HDL+LDL , Uric acid(32205) , Urea nitrogen(32201) , Sugar <FBS>|1|2017-08-28T13:21:47.000+07:00
14966|060042493|2017-11-30T13:00:00.000+07:00|40|01|11039|นัดมาเพื่อ : เจาะเลือดวันที่     27 /   พ.ย.       /  60           เวลา 08.00น.  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00|Sugar <FBS> , Cholesterol(32501) , Triglyceride (32502) , Creatinine(32202) , Uric acid(32205) , HDL+LDL , SGPT(ALT)(32311) , SGOT(AST)(32310) , Urea nitrogen(32201)|1|2017-08-28T13:17:59.000+07:00
14966|060042523|2017-11-30T13:00:00.000+07:00|41|01|7389|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:33:26.000+07:00
14966|060042520|2017-11-30T13:00:00.000+07:00|42|01|41047|นัดมาเพื่อ : เจาะเลือดวันที่     28 /    พ.ย.      /     60        เวลา 08.00น.  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00|SGOT(AST)(32310) , Triglyceride (32502) , HDL+LDL , Cholesterol(32501) , Uric acid(32205) , Hb A1C(32401) , Sugar <FBS> , SGPT(ALT)(32311)|1|2017-08-28T13:35:11.000+07:00
14966|060042484|2017-11-30T13:00:00.000+07:00|43|01|ว22946|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:13:31.000+07:00
14966|060042526|2017-11-30T13:00:00.000+07:00|44|01|7389|นัดมาเพื่อ : เจาะเลือดวันที่     27 /  พ.ย.       /60            เวลา        08.00     น.  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00น.|SGOT(AST)(32310) , HDL+LDL , SGPT(ALT)(32311) , Uric acid(32205) , Triglyceride (32502) , Cholesterol(32501)|1|2017-08-28T13:42:28.000+07:00
14966|060042531|2017-11-30T13:00:00.000+07:00|45|01|41047|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:45:26.000+07:00
14966|060042483|2017-12-04T10:00:00.000+07:00|46|01|11039|นัดมาเพื่อ : ตรวจติดตามการรักษา  รายละเอียด : เจาะเลือดวันที่ 28      /พย.       /   60    เวลา08.00น.
ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00น.|SGOT(AST)(32310) , HDL+LDL , Cholesterol(32501) , Triglyceride (32502) , SGPT(ALT)(32311) , Urea nitrogen(32201) , Creatinine(32202) , Sugar <FBS> , Hb A1C(32401) , Uric acid(32205)|1|2017-08-28T11:19:32.000+07:00
14966|060042419|2017-12-04T10:00:00.000+07:00|47|01|11039|นัดมาเพื่อ : เจาะเลือดวันที่   28   /   พ.ย.       /   60         เวลา 08.00น.  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00|Sugar <FBS> , Uric acid(32205) , Urea nitrogen(32201) , Creatinine(32202) , Cholesterol(32501) , Triglyceride (32502) , HDL+LDL , SGOT(AST)(32310) , SGPT(ALT)(32311) , Hb A1C(32401)|1|2017-08-28T09:33:04.000+07:00
14966|060042460|2017-12-04T10:00:00.000+07:00|48|01|11039|นัดมาเพื่อ : ตรวจติดตามการรักษา  รายละเอียด : เจาะเลือดวันที่   28    / พย.     /   60    เวลา08.00น.
ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00น.|Uric acid(32205) , Hb A1C(32401) , Sugar <FBS> , Creatinine(32202) , Urea nitrogen(32201) , SGPT(ALT)(32311) , SGOT(AST)(32310) , Triglyceride (32502) , Cholesterol(32501) , HDL+LDL|1|2017-08-28T10:39:22.000+07:00
14966|060042525|2017-12-04T13:00:00.000+07:00|49|01|11039|นัดมาเพื่อ : เจาะเลือดวันที่   28   /    พ.ย.      /  60           เวลา 08.00น.  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00|Triglyceride (32502) , Cholesterol(32501) , Uric acid(32205) , HDL+LDL , SGOT(AST)(32310) , Creatinine(32202) , SGPT(ALT)(32311) , Sugar <FBS> , Hb A1C(32401) , Urea nitrogen(32201)|1|2017-08-28T13:40:09.000+07:00
14966|060042519|2017-12-04T13:00:00.000+07:00|50|01|11039|นัดมาเพื่อ : ตรวจติดตามการรักษา  รายละเอียด : เจาะเลือดวันที่   28    / พย.      /  60     เวลา08.00น.
ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00น.|Urea nitrogen(32201) , SGPT(ALT)(32311) , SGOT(AST)(32310) , Sugar <FBS> , Triglyceride (32502) , Cholesterol(32501) , HDL+LDL , Uric acid(32205) , Creatinine(32202) , Hb A1C(32401)|1|2017-08-28T13:36:46.000+07:00
14966|060042543|2017-12-04T13:00:00.000+07:00|51|01|7389|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:49:56.000+07:00
14966|060042488|2017-12-04T13:00:00.000+07:00|52|01|11039|นัดมาเพื่อ : เจาะเลือดวันที่     28 /    พ.ย.      /    60         เวลา 08.00น.  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00|Sugar <FBS> , Creatinine(32202) , Hb A1C(32401) , SGPT(ALT)(32311) , Urea nitrogen(32201) , Uric acid(32205) , Triglyceride (32502) , SGOT(AST)(32310) , Cholesterol(32501) , HDL+LDL|1|2017-08-28T13:11:35.000+07:00
14966|060042514|2017-12-04T13:00:00.000+07:00|53|01|41047|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:29:16.000+07:00
14966|060042468|2017-12-06T09:30:00.000+07:00|54|01|41047|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T10:43:53.000+07:00
14966|060042472|2017-12-07T13:00:00.000+07:00|55|01|41047|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T10:44:37.000+07:00
14966|060042533|2017-12-07T13:00:00.000+07:00|56|01|11039|นัดมาเพื่อ : ตรวจติดตามการรักษา  รายละเอียด : เจาะเลือดวันที่  28     /  พย.     /   60    เวลา08.00น.
ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00น.|Sugar <FBS> , SGPT(ALT)(32311) , HDL+LDL , Uric acid(32205) , Creatinine(32202) , Triglyceride (32502) , SGOT(AST)(32310) , Urea nitrogen(32201) , Hb A1C(32401) , Cholesterol(32501)|1|2017-08-28T13:52:08.000+07:00
14966|060042500|2017-12-07T13:00:00.000+07:00|57|01|41047|นัดมาเพื่อ : เจาะเลือดวันที่    4  /  ธ.ค.        / 60            เวลา 08.00น.  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00|SGPT(ALT)(32311) , Sugar <FBS> , SGOT(AST)(32310) , Triglyceride (32502) , Cholesterol(32501) , Creatinine(32202) , Uric acid(32205) , HDL+LDL|1|2017-08-28T13:20:17.000+07:00
14966|060042529|2017-12-14T13:00:00.000+07:00|58|01|7389|นัดมาเพื่อ : เจาะเลือดวันที่   12       /  ธค.       / 60      เวลา 08.00  งดน้ำและอาหารหลัง 20.00 น.  ประเภทการนัด : ฟังผลการรักษา  |SGOT(AST)(32310) , Cholesterol(32501) , Sugar <FBS> , HDL+LDL , Triglyceride (32502) , SGPT(ALT)(32311)|1|2017-08-28T13:48:12.000+07:00
14966|060042522|2017-12-21T13:00:00.000+07:00|59|01|7389|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:30:02.000+07:00
14966|060042418|2017-12-25T09:00:00.000+07:00|60|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T09:29:51.000+07:00
14966|060042446|2017-12-25T09:00:00.000+07:00|61|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T10:09:42.000+07:00
14966|060042459|2017-12-25T09:00:00.000+07:00|62|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T10:20:31.000+07:00
14966|060042437|2017-12-25T09:00:00.000+07:00|63|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T09:51:25.000+07:00
14966|060042450|2017-12-25T09:00:00.000+07:00|64|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T10:14:27.000+07:00
14966|060042436|2017-12-25T09:00:00.000+07:00|65|01|6765|นัดมาเพื่อ : ตรวจติดตามการรักษา  รายละเอียด : เจาะเลือดวันที่  19     / ธค.      /  60     เวลา08.00น.
ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00น.|eGFR(CKD-EPI) , SGOT(AST)(32310) , SGPT(ALT)(32311) , Uric acid(32205) , Hb A1C(32401) , Urea nitrogen(32201) , HDL+LDL , Cholesterol(32501) , Triglyceride (32502) , Sugar <FBS> , Creatinine(32202) , Urine Analysis (31001) , CPK(32304)|1|2017-08-28T09:54:16.000+07:00
14966|060042320|2017-12-25T09:00:00.000+07:00|66|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T07:56:43.000+07:00
14966|060042444|2017-12-25T09:00:00.000+07:00|67|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T10:15:35.000+07:00
14966|060042332|2017-12-28T08:00:00.000+07:00|68|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T07:53:50.000+07:00
14966|060042324|2017-12-28T09:00:00.000+07:00|69|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T08:33:01.000+07:00
14966|060042365|2017-12-28T09:00:00.000+07:00|70|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T08:36:59.000+07:00
14966|060042421|2017-12-28T09:00:00.000+07:00|71|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T09:28:54.000+07:00
14966|060042503|2017-12-28T13:00:00.000+07:00|72|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:13:04.000+07:00
14966|060042476|2017-12-28T13:00:00.000+07:00|73|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:11:35.000+07:00
14966|060042537|2017-12-28T13:00:00.000+07:00|74|01|20366|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:42:56.000+07:00
14966|060042524|2017-12-28T13:00:00.000+07:00|75|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:32:03.000+07:00
14966|060042530|2017-12-28T13:00:00.000+07:00|76|01|20366|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:43:57.000+07:00
14966|060042517|2017-12-28T13:00:00.000+07:00|77|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:30:07.000+07:00
14966|060042508|2017-12-28T13:00:00.000+07:00|78|01|20366|นัดมาเพื่อ : เจาะเลือดวันที่    25  /   ธ.ค.       /   60          เวลา 08.00น.  รายละเอียด : ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00|Sugar <FBS> , SGPT(ALT)(32311) , SGOT(AST)(32310) , HDL+LDL , Triglyceride (32502) , Cholesterol(32501) , Urea nitrogen(32201) , Creatinine(32202) , Uric acid(32205) , Urine Analysis (31001) , CBC(30101)|1|2017-08-28T13:24:03.000+07:00
14966|060042518|2017-12-28T13:00:00.000+07:00|79|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:31:02.000+07:00
14966|060042507|2017-12-28T13:00:00.000+07:00|80|01|20366|นัดมาเพื่อ : ตรวจติดตามการรักษา  รายละเอียด : เจาะเลือดวันที่  20     / ธค.      / 60      เวลา.08.00น.ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00น.|Cholesterol(32501) , Triglyceride (32502) , SGOT(AST)(32310) , SGPT(ALT)(32311) , Uric acid(32205) , Urine Analysis (31001) , Sugar <FBS> , Urea nitrogen(32201) , Creatinine(32202) , HDL+LDL|1|2017-08-28T13:19:38.000+07:00
14966|060042505|2017-12-28T13:00:00.000+07:00|81|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:16:36.000+07:00
14966|060042501|2017-12-28T13:00:00.000+07:00|82|01|20366|นัดมาเพื่อ : ตรวจติดตามการรักษา  รายละเอียด : เจาะเลือดวันที่  19     /  ธค.     /  60     เวลา08.00น.
ก่อนวันที่มาเจาะเลือดงดอาหารหลังเวลา  20.00น.|Cholesterol(32501) , Urine Analysis (31001) , Uric acid(32205) , HDL+LDL , Triglyceride (32502) , SGOT(AST)(32310) , SGPT(ALT)(32311) , Urea nitrogen(32201) , Creatinine(32202) , Sugar <FBS> , Hb A1C(32401)|1|2017-08-28T13:16:06.000+07:00
14966|060042528|2017-12-28T13:00:00.000+07:00|83|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:37:16.000+07:00
14966|060042509|2017-12-28T13:00:00.000+07:00|84|01|6765|นัดมาเพื่อ : ตรวจรักษาต่อเนื่อง  ||1|2017-08-28T13:21:09.000+07:00
